[mypy]
python_version = "3.10"
ignore_missing_imports = true

[mypy-rasa_sdk.*]
ignore_missing_imports = true

[mypy-psycopg2.*]
ignore_missing_imports = true

[mypy-toml.*]
ignore_missing_imports = true
